{
    "name": "MPI Development",
    "image": "ubuntu:22.04",
    "postCreateCommand": "apt-get update && apt-get install -y g++ mpich libmpich-dev make",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    }
}
